#!/usr/bin/env bash

source /home/logic/_workspace/js-playlist/scripts/update_shortcut.rc







# update_by_dir_start
#/home/logic/_workspace/preactjs-playlist/scripts/update_shortcut.rc


new_from_axios_tryout(){
  new_from axios-tryout

  ./init.sh
}


new_from_backdrop_filter_tryout(){
  new_from backdrop-filter-tryout

  ./init.sh
}


new_from_brainjs_tryout(){
  new_from brainjs-tryout

  ./init.sh
}


new_from_bulma_modal_tryout(){
  new_from bulma-modal-tryout

  ./init.sh
}


new_from_bulma_toast_tryout(){
  new_from bulma-toast-tryout

  ./init.sh
}


new_from_chakra_tryout(){
  new_from chakra-tryout

  ./init.sh
}


new_from_chartjs_tryout(){
  new_from chartjs-tryout

  ./init.sh
}


new_from_chunkArray_tryout(){
  new_from chunkArray-tryout

  ./init.sh
}


new_from_commitlint_tryout(){
  new_from commitlint-tryout

  ./init.sh
}


new_from_concurrently_tryout(){
  new_from concurrently-tryout

  ./init.sh
}


new_from_css_clip_path_tryout(){
  new_from css-clip-path-tryout

  ./init.sh
}


new_from_css_spinner_tryout(){
  new_from css-spinner-tryout

  ./init.sh
}


new_from_d3_tryout(){
  new_from d3-tryout

  ./init.sh
}


new_from_fabricjs_tryout(){
  new_from fabricjs-tryout

  ./init.sh
}


new_from_facebook_Chat_Plugin_tryout(){
  new_from facebook-Chat-Plugin-tryout

  ./init.sh
}


new_from_flex_align_tryout(){
  new_from flex-align-tryout

  ./init.sh
}


new_from_ghost_tryout(){
  new_from ghost-tryout

  ./init.sh
}


new_from_google_custom_search_tryout(){
  new_from google-custom-search-tryout

  ./init.sh
}


new_from_graphql_tryout(){
  new_from graphql-tryout

  ./init.sh
}


new_from_helloworld_tryout(){
  new_from helloworld-tryout

  ./init.sh
}


new_from_highlightjs_tryout(){
  new_from highlightjs-tryout

  ./init.sh
}


new_from_html_anchor_tryout(){
  new_from html-anchor-tryout

  ./init.sh
}


new_from_html_form_tryout(){
  new_from html-form-tryout

  ./init.sh
}


new_from_htmltidy_tryout(){
  new_from htmltidy-tryout

  ./init.sh
}


new_from_hubdb_tryout(){
  new_from hubdb-tryout

  ./init.sh
}


new_from_hubsdb_tryout(){
  new_from hubsdb-tryout

  ./init.sh
}


new_from_jsdom_tryout(){
  new_from jsdom-tryout

  ./init.sh
}


new_from_lodash_tryout(){
  new_from lodash-tryout

  ./init.sh
}


new_from_mapbox_tryout(){
  new_from mapbox-tryout

  ./init.sh
}


new_from_markdown_to_docs_tryout(){
  new_from markdown-to-docs-tryout

  ./init.sh
}


new_from_mark_js_tryout(){
  new_from mark-js-tryout

  ./init.sh
}


new_from_MDN_CORS_tryout(){
  new_from MDN-CORS-tryout

  ./init.sh
}


new_from_mermaid_js_tryout(){
  new_from mermaid-js-tryout

  ./init.sh
}


new_from_money18_on_cc_tryout(){
  new_from money18-on-cc-tryout

  ./init.sh
}


new_from_mongoose_notes_crud_tryout(){
  new_from mongoose-notes-crud-tryout

  ./init.sh
}


new_from_muuri_tryout(){
  new_from muuri-tryout

  ./init.sh
}


new_from_nodejs_datetime_tryout(){
  new_from nodejs-datetime-tryout

  ./init.sh
}


new_from_nodejs_fetch_graphql_data_tryout(){
  new_from nodejs-fetch-graphql-data-tryout

  ./init.sh
}


new_from_nodejs_html_entities_tryout(){
  new_from nodejs-html-entities-tryout

  ./init.sh
}


new_from_nodejs_node_fetch_tryout(){
  new_from nodejs-node-fetch-tryout

  ./init.sh
}


new_from_nodejs_shell_env_tryout(){
  new_from nodejs-shell-env-tryout

  ./init.sh
}


new_from_nodejs_tryout(){
  new_from nodejs-tryout

  ./init.sh
}


new_from_nodejs_uuencode_tryout(){
  new_from nodejs-uuencode-tryout

  ./init.sh
}


new_from_pug_includes_tryout(){
  new_from pug-includes-tryout

  ./init.sh
}


new_from_push_dir_tryout(){
  new_from push-dir-tryout

  ./init.sh
}


new_from_scrollmagic_tryout(){
  new_from scrollmagic-tryout

  ./init.sh
}


new_from_socket_io_tryout(){
  new_from socket-io-tryout

  ./init.sh
}


new_from_strapi_helloworld_tryout(){
  new_from strapi-helloworld-tryout

  ./init.sh
}


new_from_tradingview_widget_tryout(){
  new_from tradingview-widget-tryout

  ./init.sh
}


new_from_visjs_tryout(){
  new_from visjs-tryout

  ./init.sh
}

testing_shortcut(){
  echo testing_shortcut
}

# update_by_dir_end

new_from_pug_helloworld(){
  new_from  pug-helloworld

  npm install

  node gen.js

  firefox public/index.html
}

new_from(){

  TEST=`echo $PWD|rev |cut -d'/' -f1 |rev`

  git checkout -b poc/$TEST

  rsync -avzh --exclude "node_modules" --progress ../$@/ .

}

helloworld(){
  echo 'helloworld'
}