#!/usr/bin/env bash

PROJ_HOME=$(dirname $0)
source $PROJ_HOME/scripts/update_shortcut.rc


# update_by_dir_start
# source script: /home/logic/_workspace/js-playlist/scripts/update_shortcut.py

new_from_axios_tryout(){
  new_from axios-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_babel_helloworld_tryout(){
  new_from babel-helloworld-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_backdrop_filter_tryout(){
  new_from backdrop-filter-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_brainjs_tryout(){
  new_from brainjs-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_bulma_modal_tryout(){
  new_from bulma-modal-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_bulma_toast_tryout(){
  new_from bulma-toast-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_chakra_tryout(){
  new_from chakra-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_chartjs_tryout(){
  new_from chartjs-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_chunkArray_tryout(){
  new_from chunkArray-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_concurrently_tryout(){
  new_from concurrently-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_css_clip_path_tryout(){
  new_from css-clip-path-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_css_spinner_tryout(){
  new_from css-spinner-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_d3_tryout(){
  new_from d3-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_fabricjs_tryout(){
  new_from fabricjs-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_facebook_Chat_Plugin_tryout(){
  new_from facebook-Chat-Plugin-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_faker_js_tryout(){
  new_from faker-js-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_flex_align_tryout(){
  new_from flex-align-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_ghost_tryout(){
  new_from ghost-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_google_custom_search_tryout(){
  new_from google-custom-search-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_graphql_tryout(){
  new_from graphql-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_highlightjs_tryout(){
  new_from highlightjs-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_html_anchor_tryout(){
  new_from html-anchor-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_html_form_tryout(){
  new_from html-form-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_htmltidy_tryout(){
  new_from htmltidy-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_hubdb_tryout(){
  new_from hubdb-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_jsdom_tryout(){
  new_from jsdom-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_lodash_tryout(){
  new_from lodash-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_mapbox_tryout(){
  new_from mapbox-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_markdown_to_docs_tryout(){
  new_from markdown-to-docs-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_mark_js_tryout(){
  new_from mark-js-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_MDN_CORS_tryout(){
  new_from MDN-CORS-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_mermaid_js_tryout(){
  new_from mermaid-js-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_mocha_helloworld_tryout(){
  new_from mocha-helloworld-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_money18_on_cc_tryout(){
  new_from money18-on-cc-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_mongoose_notes_crud_tryout(){
  new_from mongoose-notes-crud-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_muuri_tryout(){
  new_from muuri-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_nodejs_datetime_tryout(){
  new_from nodejs-datetime-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_nodejs_helloworld_tryout(){
  new_from nodejs-helloworld-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_nodejs_html_entities_tryout(){
  new_from nodejs-html-entities-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_nodejs_node_fetch_tryout(){
  new_from nodejs-node-fetch-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_nodejs_pngjs_helloworld_tryout(){
  new_from nodejs-pngjs-helloworld-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_nodejs_shell_env_tryout(){
  new_from nodejs-shell-env-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_nodejs_simple_proxy_agent_tryout(){
  new_from nodejs-simple-proxy-agent-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_nodejs_slack_api_tryout(){
  new_from nodejs-slack-api-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_nodejs_slack_bolt_tryout(){
  new_from nodejs-slack-bolt-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_nodejs_uuencode_tryout(){
  new_from nodejs-uuencode-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_pixelmatch_tryout(){
  new_from pixelmatch-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_pngjs_tryout(){
  new_from pngjs-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_pug_includes_tryout(){
  new_from pug-includes-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_sade_tryout(){
  new_from sade-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_scrollmagic_tryout(){
  new_from scrollmagic-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_socket_io_tryout(){
  new_from socket-io-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_strapi_helloworld_tryout(){
  new_from strapi-helloworld-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_tradingview_widget_tryout(){
  new_from tradingview-widget-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_ts_tryout(){
  new_from ts-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_visjs_tryout(){
  new_from visjs-tryout
  pipenv run python3 main.py
  ./run.sh
}

testing_shortcut(){
  echo testing_shortcut
}

# update_by_dir_end

new_from_pug_helloworld(){
  new_from  pug-helloworld

  npm install

  node gen.js

  firefox public/index.html
}

new_from(){

  TEST=`echo $PWD|rev |cut -d'/' -f1 |rev`

  git checkout -b poc/$TEST

  rsync -avzh --exclude "node_modules" --progress ../$@/ .

}

helloworld(){
  echo 'helloworld'
}