# https://docs.github.com/en/actions/reference/workflow-syntax-for-github-actions#on
# https://github.com/sdras/awesome-actions

name: github-actions-helloworld
on: [push, pull_request]

jobs:
  github-actions-helloworld-tryout:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: github-actions-helloworld-tryout
        env: # Or as an environment variable
          SLACK_TOKEN: ${{ secrets.SLACK_TOKEN }}
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

        run: |
          echo 'helloworld'

  pngjs-tryout:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - run: |
          cd pngjs-tryout
            yarn
            node ./index.js
          cd ..

  pixelmatch-tryout:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - run: |
          cd pixelmatch-tryout
            yarn
            node ./index.js
          cd ..

    - uses: actions/upload-artifact@master
      with:
        path: pixelmatch-tryout/*.png
